<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_share_lead"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Share Lead" />
        <item
            android:id="@+id/nav_new_direct_message"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="New Direct Message" />
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_location_city_black"
            android:title="Add Account" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>
