<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="4">

    <FrameLayout
        android:id="@+id/input_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sign_out_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="525dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Sign Out"
            android:textAlignment="center"
            android:textColor="@color/grey_text"
            android:textStyle="bold" />

        <jjpartnership.hub.view_layer.custom_views.NonSwipeableViewPager
            android:id="@+id/account_details_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="225dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/rounded_rectangle_orange"
            android:text="Next"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/rounded_rectangle_orange"
            android:text="Submit"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rotation="90"
        android:tint="@color/hub_logo_color"
        app:srcCompat="@drawable/hub_icon" />

    <TextView
        android:id="@+id/user_company_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/grey_text" />

    <TextView
        android:id="@+id/input_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:capitalize="characters"
        android:text="Account Details"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />


</FrameLayout>