<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="jjpartnership.hub.view_layer.activities.share_lead_activity.ShareLeadActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_expanded_title"
        android:elevation="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/selected_account_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selected Account:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/selected_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tags_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <mabbas007.tagsedittext.TagsEditText
                android:id="@+id/new_group_message_tags"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:gravity="top"
                android:paddingRight="16dp"
                android:textColor="@color/colorAccentMediumDark"
                android:textSize="16dp"
                TagsEditText:tagsBackground="@drawable/rounded_rectangle_tags"
                TagsEditText:tagsPaddingBottom="4dp"
                TagsEditText:tagsPaddingLeft="8dp"
                TagsEditText:tagsPaddingRight="8dp"
                TagsEditText:tagsPaddingTop="3dp"
                TagsEditText:tagsTextColor="@color/white"
                TagsEditText:tagsTextSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="To:"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/share_lead_tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:tabTextColor="@color/colorAccentMediumDark"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/share_lead_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
