<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVeryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jjpartnership.hub.view_layer.activities.account_chat_activity.account_details_fragment.AccountDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Account Details"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle_white_tile_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Address:"
                        android:textColor="@color/grey_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Industries:"
                        android:textColor="@color/grey_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_details_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingEnd="16dp"
                        android:text="39329 Via Zaragoza Murrieta, Ca 92563"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/account_details_industries_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Academia, Science and Education"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/driving_directions_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectangle_blue_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="4dp"
                        android:text="Directions"
                        android:textColor="@color/colorAccent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_directions_black_24dp"
                            android:tint="@color/colorAccent" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="Assigned Sales Agents"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/select_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="62dp"
                    android:layout_marginTop="42dp"
                    android:gravity="center_vertical"
                    android:text="Select All"
                    android:textColor="@color/colorPrimaryLight" />

                <CheckBox
                    android:id="@+id/select_all_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="36dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/assigned_sales_agents_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_rectangle_white_tile_bg"
                android:elevation="2dp"
                android:paddingTop="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/assigned_agents_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="49dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/grey_divider_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="48dp"
                    android:background="@color/colorPrimaryVeryLight">

                </FrameLayout>

                <TextView
                    android:id="@+id/agents_group_chat_tv"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rounded_rectangle_orange_stroke"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="NEW GROUP CHAT"
                    android:textAlignment="center"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
