<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVeryLight"
    tools:context="jjpartnership.hub.view_layer.activities.account_chat_activity.sales_agent_fragment.SalesAgentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/chat_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/sale_agent_chat_empty_state_message"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:tint="@color/colorPrimaryLight"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/new_message_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/rounded_rectangle_blue_sharp"
        android:elevation="3dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="new msg"
        android:textColor="@color/white"
        android:visibility="gone" />

</FrameLayout>
