<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Today Jan 15, 2018"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/message_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_icon_tv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rounded_rectangle_blue_sharp_top_right"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/message_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/message_only_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/message_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:ellipsize="end"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:text="Be the first to post a message!"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_date_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/name_date_only_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:text="Jonathan"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/time_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="bottom"
                            android:maxLines="1"
                            android:text="6:56AM - 03/13/18"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Sending..."
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/sending_animation_mk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:mk_color="@color/colorPrimaryLight"
                        app:mk_type="Sharingan" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</FrameLayout>